<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <style>
        body{
            margin-bottom: 100px;
        }
        div{
            background-color: lightcoral;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 5px 10px black;
            margin: 10px;
            padding-bottom: 40px;
        }
        p{
            text-align: center;
            font-weight:bold;
            font-size: 40px;
        }
        #button-1{
            background: linear-gradient(45deg,blueviolet,deeppink);
            color: whitesmoke;
            border: none;
            outline: none;
            padding: 14px 25px;
            width: 200px;
            font-size: 25px;
            box-shadow: 0 5px 10px black;
            border-radius: 50px;
            display: block;
            margin: auto;
        }
        #button-1:hover{
            background: linear-gradient(45deg,deeppink,blueviolet);
            cursor: pointer;
        }
        #button-2{
            background: linear-gradient(to right, #11998e, #38ef7d);
            color: whitesmoke;
            border: none;
            outline: none;
            padding: 14px 25px;
            width: 200px;
            font-size: 25px;
            box-shadow: 0 5px 10px black;
            border-radius: 50px;
            display: block;
            margin: auto;
        }
        #button-2:hover{
            background: linear-gradient(45deg,#38ef7d,#11998e);
            cursor:wait;
        }
        #button-3{
            background: linear-gradient(to right, #5433ff, #20bdff, #a5fecb);
            color: whitesmoke;
            border: none;
            outline: none;
            padding: 14px 25px;
            width: 200px;
            font-size: 25px;
            box-shadow: 0 5px 10px black;
            border-radius: 50px;
            border-top-right-radius: 20px ;
            border-bottom-left-radius: 20px ;
            display: block;
            margin: auto;
        }
        #button-3:hover{
            background: linear-gradient(to left, #5433ff, #20bdff, #a5fecb);
            cursor:progress;
        }
        #button-4{
            background: linear-gradient(to right, #333333, #dd1818);
            color: whitesmoke;
            border: 2px solid floralwhite;
            outline: none;
            padding: 14px 25px;
            width: 200px;
            font-size: 25px;
            box-shadow: 0 5px 10px black;
            border-radius: 50px;
            border-bottom-left-radius: 10px;
            display: block;
            margin:auto;
        }
        #button-4:hover{
            background: linear-gradient(to left, #333333, #dd1818);
            cursor: pointer;
        }
        #button-5{
            background: linear-gradient(to right, #f00000, #dc281e);
            color: whitesmoke;
            border: 2px solid floralwhite;
            outline: none;
            padding: 14px 25px;
            width: 200px;
            font-size: 25px;
            box-shadow: 0 5px 10px black;
            border-radius: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            display: block;
            margin:auto;
        }
        #button-5:hover{
            background: linear-gradient(to left, #f00000, #dc281e);
            cursor: pointer;
        }
        #button-6{
            background: linear-gradient(to right, #654ea3, #eaafc8);
            color: whitesmoke;
            border: 2px solid floralwhite;
            outline: none;
            padding: 14px 25px;
            width: 115px;
            height: 115px;
            font-size: 25px;
            box-shadow: 0 5px 10px black;
            border-radius: 50%;
            display: block;
            margin:auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #button-6:hover{
            background: linear-gradient(to left, #654ea3, #eaafc8);
            cursor: pointer;
        }
        #btn-1{
            background: linear-gradient(90deg,black,white,black);
            border: none;
            padding: 20px 25px;
            width: 250px;
            box-shadow: 0 0 10px black;
            border-radius: 0 0 50% 50%;
            font-size: 35px;
            display: block;
            margin:auto;
        }
        #btn-1:hover{
            background: linear-gradient(90deg,black,white);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <p>Button One</p>
        <button id="button-1">Login</button>
    </div>

    <div>
        <p>Button two</p>
        <button id="button-2">Login</button>
    </div>

    <div>
        <p>Button three</p>
        <button id="button-3">Login</button>
    </div>

    <div>
        <p>Button four</p>
        <button id="button-4">Login</button>
    </div>

    <div>
        <p>Button five</p>
        <button id="button-5">Login</button>
    </div>

    <div>
        <p>Button six</p>
        <button id="button-6">Login</button>
    </div>
    
<div>
    <p>Button Seven</p>
    <button id="btn-1">login</button>
</div>
</body>
</html>
