<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DISPLAY</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        div{
            padding: 10px;
            margin: 10px;
        }
        h3{
            background-color: lightsalmon;
            padding: 5px;
            margin: 5px;
            display: inline;
        }
        span{
            background-color: orange;
            display: block;
            padding: 5px;
            margin: 5px;
        }
        a{
            background-color: lightgreen;
            padding: 5px;
            margin: 5px;
            display: block;
            text-decoration: none;
        }
        form{
            background-color: lightsalmon;
            padding: 15px;
        }
        form input{
            display: block;
            margin: 5px;
        }
        h1{
            background: linear-gradient(45deg,black,red);
            color: white;
            text-align: center;
            padding: 15px;
            display: none;
        }
        .parent{
            background-color: lightgray;
            text-align: center;
        }
        .child{
            background-color: blueviolet;
            color: whitesmoke;
            width: 230px;
            display: inline-block;
        }
    </style>
</head>
<body>


    <!-- DISPLAY INLINE -->
    <div>
        <h3>HTML</h3>
        <h3>CSS</h3>
        <h3>JavaScript</h3>
        <h3>JQuery</h3>
        <h3>Bootstrap</h3>
    </div>

    <!-- Display Block -->
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            <span >1. At aut beatae cum cumque dolore exercitationem facere in ipsum itaque, </span>
            <span >2. iure libero maiores minus nisi odio sed temporibus totam veniam! Consequuntur!</span>
            <span >3. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            At aut beatae cum cumque dolore exercitationem facere in ipsum itaque,
            iure libero maiores minus nisi odio sed temporibus totam veniam! Consequuntur!
        </p>
    </div>

    <!-- DISPLAY BLOCK -->
    <div class="div_block">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Careers</a>
    </div>

    <!-- DISPLAY BLOCK -->
    <div>
        <form>
            <input type="text" placeholder="User Name">
            <input type="password" placeholder="Password">
            <input type="submit">
        </form>
    </div>

    <!-- DISPLAY NONE / HIDDEN -->
    <div>
        <h1>I am Hidden</h1>
    </div>

    <!-- DISPLAY INLINE-BLOCK -->
    <div class="parent">
        <div class="child">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam cumque debitis enim error explicabo facilis hic, incidunt nisi nulla, obcaecati optio quasi quidem tempore tenetur ut veniam veritatis vero?</p>
        </div>
        <div class="child">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam cumque debitis enim error explicabo facilis hic, incidunt nisi nulla, obcaecati optio quasi quidem tempore tenetur ut veniam veritatis vero?</p>
        </div>
        <div class="child">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam cumque debitis enim error explicabo facilis hic, incidunt nisi nulla, obcaecati optio quasi quidem tempore tenetur ut veniam veritatis vero?</p>
        </div>
        <div class="child">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam cumque debitis enim error explicabo facilis hic, incidunt nisi nulla, obcaecati optio quasi quidem tempore tenetur ut veniam veritatis vero?</p>
        </div>
    </div>

</body>
</html>
