<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flex Buttons</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <style>
        .container{
            background-color: lightgreen;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 700px) {
            .container{
                flex-direction: column;
                height: 800px;
            }
        }
        .btn{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 10px;
            box-shadow: 0 0 10px black;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn1{
            background: linear-gradient(45deg,black,red);
        }
        .btn2{
            background: linear-gradient(45deg,black,yellow);
        }
        .btn3{
            background: linear-gradient(45deg,black,blue);
        }
        .btn4{
            background: linear-gradient(45deg,black,purple);
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="btn btn1">
            <i class="fa fa-paper-plane fa-4x"></i>
        </div>

        <div class="btn btn2">
            <i class="fa fa-share-alt fa-4x"></i>
        </div>

        <div class="btn btn3">
            <i class="fab fa-windows fa-4x"></i>
        </div>

        <div class="btn btn4">
            <i class="fa fa-snowflake fa-4x"></i>
        </div>

    </div>

</body>
</html>