<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Media Queries</title>
    <style>
        h1{
            text-align: center;
            font-family: "Comic Sans MS",sans-serif;
            color: white;
        }
        div h2{
            display: none;
        }
        div{
            font-family: "Comic Sans MS",sans-serif;
            color: white;
            text-align: center;
        }
        img{
            width: 100%
        }
        /* ---------- Mobile Screen ------------- */
        @media (max-width: 500px) {
            body{
                background: linear-gradient(45deg,black,red);
            }
            div h2:nth-child(1){
                display: block;
            }
            div p{
                font-size: 18px;
                font-family: "Comic Sans MS",sans-serif;
            }
        }
        /* ---------- Tablet Screen ------------- */
        @media (min-width: 501px) and (max-width: 800px) {
            body{
                background: linear-gradient(45deg,black,blue);
            }
            div h2:nth-child(2){
                display: block;
            }
            div p{
                font-size: 23px;
                font-family: Arial, sans-serif;
            }
        }
        /* ---------- Laptop / Desktop Screen ------------- */
        @media (min-width: 801px) and (max-width: 1200px) {
            body{
                background: linear-gradient(45deg,black,green);
            }
            div h2:nth-child(3){
                display: block;
            }
            div p{
                font-size: 30px;
                font-family: "Old English Text MT",sans-serif;
            }
        }

        /* ---------- X-large Screen ------------- */
        @media (min-width: 1201px){
            body{
                background: linear-gradient(45deg,black,purple);
            }
            div h2:nth-child(4){
                display: block;
            }
            div p{
                font-size: 35px;
                font-family: "Lucida Calligraphy",sans-serif;
            }
        }
    </style>
</head>
<body>
    <h1>Screen Size : <span></span></h1>
    <div>
        <h2>Mobile Screen</h2>
        <h2>Tablet Screen</h2>
        <h2>Laptop / Desktop Screen</h2>
        <h2>X-large Screen</h2>
        <img src="img/image5.jpeg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aspernatur eos esse neque possimus quo voluptatibus. Accusantium ad consequuntur delectus dicta doloremque eaque excepturi illum in incidunt labore nam nemo obcaecati odit optio quae qui quia quos ratione recusandae reprehenderit sapiente similique soluta suscipit tempore ullam, veniam voluptate. Consequatur cumque deleniti deserunt dolores illo, incidunt iusto molestias unde ut.</p>
    </div>


<script>
    window.addEventListener('resize',function() {
        let screenWidth = window.innerWidth;
        document.querySelector('span').innerText = `${screenWidth} px`;
    });
</script>
</body>
</html>