<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <title>CSS DropDown</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background: white url("img/image3.jpeg") no-repeat scroll center;
        }
        .dropdown_button{
            background-image: url("img/image4.jpeg");
            color: white;
            border: none;
            font-size: 25px;
            padding: 14px 25px;
            width: 250px;
            box-shadow: 0 0 5px black;
        }
        .dropdown_list{
            background-image: url("img/image4.jpeg");
            width: 250px;
            text-align: center;
            box-shadow: 0 0 5px black;
            display: none; /* to hide this */
            position: absolute;
        }
        .dropdown_list a{
            display: block;
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 14px 25px;
        }
        .dropdown_list a:hover{
            background-color: rgba(0,0,0,0.5);
        }
        /* for hover effect */
        .dropdown:hover .dropdown_list{
            display: block;
        }
        .dropdown{
            width: 250px;
        }
    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses <i class="fa fa-caret-down"></i></button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">JQuery</a>
            <a href="#">AJAX</a>
            <a href="#">Bootstrap</a>
            <a href="#">Angular JS</a>
        </div>
    </div>
</body>
</html>