<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav{
            background-color: coral;
            padding: 5px;
        }
        nav a{
            color: black;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 25px;
            display: inline-block;
        }
        nav a:hover{
            background-color: darkred;
            color: white;
            box-shadow: 0 0 3px black;
        }
        .dropdown{
            display: inline-block;
        }
        .dropdown_list{
            position: absolute;
            background-color: coral;
            width: 180px;
            padding: 5px;
            display: none;
        }
        .dropdown_list a{
            display: block;
        }
        .dropdown:hover .dropdown_list{
            display: block;
        }
    </style>
</head>
<body>

    <!-- Dropdown Navbar -->
    <nav>
        <a href="#">
           <i class="fa fa-home"></i> Home</a>
        <a href="#">
           <i class="fa fa-id-card"></i> About Us</a>
        <a href="#">
           <i class="fa fa-envelope"></i> Contact Us</a>
        <a href="#">
           <i class="fa fa-graduation-cap"></i> Careers</a>
        <div class="dropdown">
            <a href="#">
               <i class="fa fa-laptop-code"></i> Courses <i class="fa fa-caret-down"></i></a>
            <div class="dropdown_list">
                <a href="#">
                   <i class="fa fa-coffee"></i> Java</a>
                <a href="#">
                   <i class="fab fa-windows"></i> .Net</a>
                <a href="#">
                   <i class="fa fa-code"></i> JavaScript</a>
                <a href="#">
                   <i class="fa fa-snowflake"></i> Python</a>
            </div>
        </div>

    </nav>

</body>
</html>