<!DOCTYPE html>
<html>
<head>
	<title>
		HOVER
	</title>
	<style>
		body{
			text-align: center;
			margin-top: 250px;
        background-image: url(img/1.jpg);
        background-repeat: no-repeat;
        background-size: 1700px;
		}

		.tooltip_btn{
			background-image: url(img/1.jpg);
			border-image-width: 5px;
			padding: 4px;
			color: limegreen;
			font-style: bold;
			font-size: 20px;
			text-shadow: 0 0 5px red;
			box-shadow: 0 0 10px yellow;
            width: 18-0px;
            	
            	border-radius: 50px;
					}

.tooltip_text{font-family: Castellar,sans-serif;
	padding: 5px;
	color: blue;
	font-size: 15px;
	font-style: italic;
	background-color: hsla(10, 100%, 43%, 0.6);
	width: 180px;
margin-left: 680px;
border-radius: 40px;
outline: none;
position: relative;
margin-top: 30px;
display: none;
display: block;
}
  .tooltip_btn:hover { display: block; }
















	</style>
</head>
<body><div class="tooltip">
	<button class="tooltip_btn">Hover Me</button>
	<p class="tooltip_text">you hover on me</p>
</div>
</body>
</html>